.plans {
  padding: 6em 2em;
  background-color: $darker;

  &__box {
    margin: 1em 0;
    padding: 2em 1em;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: $dark;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;

    &:hover {
      background-color: $darker;
      border-color: $gold;
    }
  }

  &__item {
    margin: 1em 0;
  }

  &__item-icon {
    width: 50px;
  }

  &__item-name {
    margin-top: 0;
    margin-bottom: 1.5em;
    font-size: 1.8rem;
    color: $gold;
  }
}

@media (min-width: 768px) {
  .plans {
    padding: 8em 2em;

    &__box {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
    }

    &__item {
      margin: 0 1em;
    }

    &__item-name {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}
